version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_OPFOR",
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"a3_characters_f",
		"A3_Modules_F",
		"takistan",
		"3DEN",
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Structures_F_Mil_Flags",
	};
	randomSeed=7374927;
	class Intel
	{
		briefingName="BECTI - Zerty - OFPS TAKISTAN";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=6;
		day=21;
		hour=5;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2288.1289,7.7944555,9280.5264};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_WEST";
					syncId=0;
					synchronizations[]={27,29,28,30,31,32,33,41,40,39,38,37,36,35,34,42,43,44,45,46,47,48,49,26};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14497.438,10.97437,5865.5117};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_EAST";
					syncId=1;
					synchronizations[]={1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,3};
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={14502.976,8.7504902,5865.584};
					id=2;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={14503.411,8.7041674,5869.6563};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_EAST_DEFAULT_GROUP";
					init="this allowDamage false; (group this) setGroupID [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
				};
				class Item2
				{
					position[]={14501.479,9.3636322,5865.707};
					id=4;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
				class Item3
				{
					position[]={14504.231,8.2400074,5865.5508};
					id=5;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
				class Item4
				{
					position[]={14505.599,7.7316265,5865.4863};
					id=6;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={1};
				};
				class Item5
				{
					position[]={14506.888,7.3427486,5865.4688};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1};
				};
				class Item6
				{
					position[]={14508.077,6.9835815,5865.4375};
					id=8;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={1};
				};
				class Item7
				{
					position[]={14509.251,6.6295104,5865.4219};
					id=9;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={1};
				};
				class Item8
				{
					position[]={14510.392,6.2861595,5865.4375};
					id=10;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={1};
				};
				class Item9
				{
					position[]={14501.493,9.4227571,5864.2461};
					id=11;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={1};
				};
				class Item10
				{
					position[]={14502.86,8.8704395,5864.2305};
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={1};
				};
				class Item11
				{
					position[]={14504.229,8.3156538,5864.2305};
					id=13;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={1};
				};
				class Item12
				{
					position[]={14505.632,7.8794169,5864.1816};
					id=14;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={1};
				};
				class Item13
				{
					position[]={14506.903,7.5214367,5864.1484};
					id=15;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={1};
				};
				class Item14
				{
					position[]={14508.126,7.149044,5864.166};
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={1};
				};
				class Item15
				{
					position[]={14509.298,6.8000126,5864.1484};
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={1};
				};
				class Item16
				{
					position[]={14510.456,6.451026,5864.1484};
					id=18;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={1};
				};
				class Item17
				{
					position[]={14501.453,9.6430073,5862.729};
					id=19;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={1};
				};
				class Item18
				{
					position[]={14502.941,9.0365276,5862.7549};
					id=20;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={1};
				};
				class Item19
				{
					position[]={14504.31,8.4817429,5862.7549};
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={1};
				};
				class Item20
				{
					position[]={14505.713,8.061511,5862.7061};
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={1};
				};
				class Item21
				{
					position[]={14506.984,7.8031397,5862.6729};
					id=23;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={1};
				};
				class Item22
				{
					position[]={14508.207,7.4629474,5862.6904};
					id=24;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={1};
				};
				class Item23
				{
					position[]={14509.379,7.1138115,5862.6729};
					id=25;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={1};
				};
				class Item24
				{
					position[]={14510.537,6.7648249,5862.6729};
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={1};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={2314.9258,12.656105,9283.502};
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_WEST_DEFAULT_GROUP";
					init="this allowDamage false;(group this) setGroupIDGlobal [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
				};
				class Item1
				{
					position[]={2303.3457,10.714132,9280.4434};
					id=28;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={2307.9097,11.550919,9280.3311};
					id=29;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={2316.7178,13.070632,9280.3975};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={2312.2627,12.288327,9280.3652};
					id=31;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={0};
				};
				class Item5
				{
					position[]={2320.9033,13.695734,9280.3975};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={0};
				};
				class Item6
				{
					position[]={2325.0215,14.758284,9280.4316};
					id=33;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={0};
				};
				class Item7
				{
					position[]={2328.604,15.15639,9280.3975};
					id=34;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={0};
				};
				class Item8
				{
					position[]={2332.187,15.43646,9280.4639};
					id=35;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={0};
				};
				class Item9
				{
					position[]={2332.1904,15.277363,9277.0176};
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={0};
				};
				class Item10
				{
					position[]={2328.6157,14.876999,9277.0176};
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={0};
				};
				class Item11
				{
					position[]={2324.9541,14.420264,9276.9326};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={0};
				};
				class Item12
				{
					position[]={2321.0806,13.826313,9276.9326};
					id=39;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={0};
				};
				class Item13
				{
					position[]={2316.9595,13.186481,9276.958};
					id=40;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={0};
				};
				class Item14
				{
					position[]={2312.2939,12.176633,9276.8389};
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={0};
				};
				class Item15
				{
					position[]={2307.9521,11.398458,9276.8652};
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={0};
				};
				class Item16
				{
					position[]={2303.3237,10.485567,9276.8096};
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={0};
				};
				class Item17
				{
					position[]={2303.2039,11.474439,9273.499};
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=42;
					synchronizations[]={0};
				};
				class Item18
				{
					position[]={2307.8323,11.767529,9273.5547};
					id=45;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=43;
					synchronizations[]={0};
				};
				class Item19
				{
					position[]={2312.1741,12.259269,9273.5283};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=44;
					synchronizations[]={0};
				};
				class Item20
				{
					position[]={2316.8396,12.931205,9273.6475};
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=45;
					synchronizations[]={0};
				};
				class Item21
				{
					position[]={2320.9607,13.4588,9273.6221};
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=46;
					synchronizations[]={0};
				};
				class Item22
				{
					position[]={2324.8342,14.035508,9273.6221};
					id=49;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=47;
					synchronizations[]={0};
				};
				class Item23
				{
					position[]={2328.4958,14.718254,9273.707};
					id=50;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={0};
				};
				class Item24
				{
					position[]={2332.0706,15.140337,9273.707};
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=49;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8504.5732,33.204266,24831.566};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ADMIN_ZEUS";
					syncId=50;
					synchronizations[]={51};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8512.666,32.878616,24831.623};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning"",""A3_Modules_F_Curator_Environment"",""A3_Modules_F_Curator_Ordnance"",""A3_Modules_F_Curator_Multiplayer"",""A3_Modules_F_Curator_Animals"",""A3_Modules_F_Curator_Mines"",""A3_Characters_F_BLUFOR"",""A3_Characters_F_OPFOR"",""A3_Characters_F_Gamma"",""A3_Signs_F"",""A3_Static_F"",""A3_Static_F_Beta_Mortar_01"",""A3_Weapons_F_Ammoboxes"",""A3_Structures_F_Mil_BagFence"",""A3_Structures_F_Mil_BagBunker"",""A3_Characters_F_INDEP""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=51;
					synchronizations[]={50};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8428.5938,23.294439,24806.621};
					id=54;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
					init="this allowDamage false;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8439.791,22.404831,24806.396};
					id=55;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
					init="this allowDamage false;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.1084,23.873102,24806.844};
					id=56;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC4";
					init="this allowDamage false;";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8461.5146,24.935966,24807.293};
					id=57;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC5";
					init="this allowDamage false;";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8418.7393,24.140474,24806.621};
					id=58;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
					init="this allowDamage false;";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8443.4609,37.155445,24839.758};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_GUER";
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={5793.57,11210.8,82.8008};
			id=60;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town0";
			init="nullReturn = [this, ""Military Base"", resistance, 500,""Town33""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item1
		{
			position[]={6311.64,11244.6,60.1176};
			id=61;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town1";
			init="nullReturn = [this, ""Rasman"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item2
		{
			position[]={5697.67,8941.07,82.2603};
			id=62;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town2";
			init="nullReturn = [this, ""Bastam"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item3
		{
			position[]={5951.3,7378.85,121.846};
			id=63;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town3";
			init="nullReturn = [this, ""Falar"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item4
		{
			position[]={5163.74,6112.65,145.241};
			id=64;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town6";
			init="nullReturn = [this, ""Feruz Abad"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item5
		{
			position[]={6126.79,5646.59,303.392};
			id=65;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town4";
			init="nullReturn = [this, ""Anar"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item6
		{
			position[]={8896.12,5323.83,266.21};
			id=66;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town5";
			init="nullReturn = [this, ""Timurkalay"", resistance, 350,""Town39""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item7
		{
			position[]={8446.15,2506.99,316.243};
			id=67;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town7";
			init="nullReturn = [this, ""Loy Manara"", resistance, 350,""Town47""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item8
		{
			position[]={8207.11,1821.82,296.04};
			id=68;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town8";
			init="nullReturn = [this, ""Airfield"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item9
		{
			position[]={10396.3,6370.05,257.231};
			id=69;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town9";
			init="nullReturn = [this, ""Garmsar"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item10
		{
			position[]={9111.04,6753.56,202.808};
			id=70;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town12";
			init="nullReturn = [this, ""Garmarud"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item11
		{
			position[]={8229,7787.19,176.406};
			id=71;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town13";
			init="nullReturn = [this, ""Imarat"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item12
		{
			position[]={5054.72,6887.62,301.08};
			id=72;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town16";
			init="nullReturn = [this, ""Uranium Mine"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item13
		{
			position[]={5308.24,4743.8,236.648};
			id=73;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town21";
			init="nullReturn = [this, ""Kakaru"", resistance, 125,] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item14
		{
			position[]={2513.98,5108.34,195.358};
			id=74;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town17";
			init="nullReturn = [this, ""Jilavur"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item15
		{
			position[]={1605.94,5707.37,231.583};
			id=75;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town18";
			init="nullReturn = [this, ""Khushab"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item16
		{
			position[]={1544.29,3576.31,213.29};
			id=76;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town14";
			init="nullReturn = [this, ""Shukurkalay"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item17
		{
			position[]={3559.15,4299.34,235.068};
			id=77;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town15";
			init="nullReturn = [this, ""Sakhe"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item18
		{
			position[]={4395.15,782.027,346.2};
			id=78;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town19";
			init="nullReturn = [this, ""Chak Chak"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item19
		{
			position[]={6098.03,1145.11,291.97};
			id=79;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town20";
			init="nullReturn = [this, ""Huzrutimam"", resistance, 300,] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item20
		{
			position[]={6519.03,2095.51,351.286};
			id=80;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town11";
			init="nullReturn = [this, ""Sultansafe"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item21
		{
			position[]={10134.7,2333.91,346.413};
			id=81;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town10";
			init="nullReturn = [this, ""Chardarakht"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item22
		{
			position[]={11869,2620.28,373.878};
			id=82;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town22";
			init="nullReturn = [this, ""Hazar Bagh"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item23
		{
			position[]={11520.6,8331.36,271.074};
			id=83;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town23";
			init="nullReturn = [this, ""Ravanay"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item24
		{
			position[]={12286,10518.5,140.703};
			id=84;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town24";
			init="nullReturn = [this, ""Karachinar"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item25
		{
			position[]={9783.99,11546.6,114.845};
			id=85;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town25";
			init="nullReturn = [this, ""Zavarak"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item26
		{
			position[]={8404.03,11090.5,231.466};
			id=86;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town26";
			init="nullReturn = [this, ""Par-e Shia Oilfield"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item27
		{
			position[]={9281.09,10004.1,165.538};
			id=87;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town27";
			init="nullReturn = [this, ""Sagram Refinery"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item28
		{
			position[]={4689.81,9491.44,133.253};
			id=88;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town28";
			init="nullReturn = [this, ""Lalezar Refinery"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item29
		{
			position[]={3688.54,11102,80.9771};
			id=89;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town29";
			init="nullReturn = [this, ""Nagara-1 Oilfield"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item30
		{
			position[]={3085.84,9867.34,60.44};
			id=90;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town30";
			init="nullReturn = [this, ""Nagara"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item31
		{
			position[]={1814.96,11951.9,145.86};
			id=91;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town32";
			init="nullReturn = [this, ""Nur"", resistance, 325] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item32
		{
			position[]={2053.29,7687.36,273.018};
			id=92;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town33";
			init="nullReturn = [this, ""Mulladost"", resistance, 250,] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item33
		{
			position[]={4121.23,11739.2,25.1074};
			id=93;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town31";
			init="nullReturn = [this, ""Shamali"", resistance, 150,] execVM ""Common\Init\Init_Location.sqf""";
		};
	};
	class Markers
	{
		items=61;
		class Item0
		{
			position[]={14491.973,9.0812836,5886.626};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item1
		{
			position[]={2323.0264,13.272663,9262.7939};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item2
		{
			position[]={16708.023,13.68144,13597.649};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
		};
		class Item3
		{
			position[]={15861.336,14.276582,16812.896};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			a=15000;
			b=15000;
		};
		class Item4
		{
			position[]={5610.021,309.28171,21723.725};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={4639.3633,200.80589,22353.711};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={4653.5127,226.72784,18192.236};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={4651.3667,226.31035,18209.645};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={7621.6284,208.08614,13325.232};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={10515.029,84.02951,14144.914};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={8501.5254,42.18084,22591.121};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={8281.4951,67.853317,19906.736};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={11651.426,27.650551,22131.984};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={3745.71,21.729914,10576.94};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={5824.6914,21.924395,10721.572};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={6316.9219,30.09,15471.258};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={9742.7783,107.65765,14512.511};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={11516.446,53.074879,17410.16};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={13560.321,5.5936675,14878.066};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={13922.415,13.724786,17478.414};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={16620.469,12.391303,19819.42};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={15752.398,26.8323,20257.74};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={10057.669,13.515329,9724.3926};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={18950.08,22.684326,6172.5068};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={22839.02,59.218605,7644.248};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={19747.805,59.847923,8550.9883};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={19319.139,117.28299,11713.374};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={13606.947,18.530624,13178.719};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={3647.2109,274.09607,20110.045};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={13592.26,35.56068,20475.77};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={8954.123,191.4641,17143.156};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={8176.6768,116.04903,12137.798};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={17605.617,86.35125,17227.758};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item33
		{
			position[]={16834.674,46.78714,16838.703};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={15425.264,43.708084,18878.059};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item35
		{
			position[]={6342.0215,197.7972,14024.557};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={4550.7393,57.666843,12503.57};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item37
		{
			position[]={6447.0005,207.68181,18311.395};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item38
		{
			position[]={27734.271,16.79051,21368.125};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item39
		{
			position[]={25227.996,29.664711,22464.543};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item40
		{
			position[]={26212.406,15.518887,24303};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item41
		{
			position[]={22729.473,32.199425,21095.527};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={16182.315,79.453537,10507.869};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={16720.092,12.791599,11673.385};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item44
		{
			position[]={20047.928,24.676178,16424.217};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={18892.809,23.786053,14574.043};
			name="HELO_START_40";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item46
		{
			position[]={22313.209,9.2807226,14070.693};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item47
		{
			position[]={19955.602,23.347048,13878.775};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item48
		{
			position[]={17819.961,15.659065,13623.636};
			name="HELO_START_43";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item49
		{
			position[]={21335.037,2.6161816,10734.353};
			name="HELO_START_44";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item50
		{
			position[]={18920.131,182.50348,10011.912};
			name="HELO_START_45";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item51
		{
			position[]={22030.188,21.254408,19726.084};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item52
		{
			position[]={22960.787,3.1900001,16952.262};
			name="HELO_START_47";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={24311.746,3.0870998,18266.453};
			name="HELO_START_48";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={25688.229,11.664829,20209.816};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={19638.189,29.112429,19299.75};
			name="HELO_START_50";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={10258.585,16.741814,12662.652};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={13411.286,72.199524,21926.582};
			name="HELO_START_52";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item58
		{
			position[]={20674.021,30.730125,18458.713};
			name="HELO_START_53";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item59
		{
			position[]={499.56848,-190.99652,30213.908};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
		};
		class Item60
		{
			position[]={8457.709,105.3129,25118.77};
			name="CTI_TUTORIAL";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"a3_map_altis",
	};
	addOnsAuto[]=
	{
		"takistan",
		"a3_map_altis",
	};
	randomSeed=9637866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"a3_map_altis",
	};
	addOnsAuto[]=
	{
		"takistan",
		"a3_map_altis",
	};
	randomSeed=6511985;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"a3_map_altis",
	};
	addOnsAuto[]=
	{
		"takistan",
		"a3_map_altis",
	};
	randomSeed=5902920;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
