version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_OPFOR",
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"a3_characters_f",
		"A3_Modules_F",
		"3DEN",
		"takistan",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Structures_F_Mil_Flags",
		"aia_takistan_config"
	};
	randomSeed=7374927;
	class Intel
	{
		briefingName="BECTI-Zrty-OFPS TAKISTAN (Join info on ofps.net)";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		timeOfChanges=24720;
		startWind=0;
		startWaves=0.099999994;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=6;
		day=21;
		hour=5;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10968.094,465.71539,121.54272};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_WEST";
					syncId=0;
					synchronizations[]={27,29,28,30,31,32,33,41,40,39,38,37,36,35,34,42,43,44,45,46,47,48,49,26};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12721.564,261.08212,773.41833};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_EAST";
					syncId=1;
					synchronizations[]={1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,3};
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={12727.1,261.43991,773.48962};
					id=2;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={12727.537,261.76083,777.56189};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_EAST_DEFAULT_GROUP";
					init="this allowDamage false; (group this) setGroupID [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
				};
				class Item2
				{
					position[]={12725.604,261.36356,773.61365};
					id=4;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
				class Item3
				{
					position[]={12728.357,261.52206,773.4574};
					id=5;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
				class Item4
				{
					position[]={12729.725,261.60916,773.39294};
					id=6;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={1};
				};
				class Item5
				{
					position[]={12731.014,261.69452,773.37537};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1};
				};
				class Item6
				{
					position[]={12732.201,261.75525,773.34412};
					id=8;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={1};
				};
				class Item7
				{
					position[]={12733.377,261.81534,773.32849};
					id=9;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={1};
				};
				class Item8
				{
					position[]={12734.518,261.88049,773.34412};
					id=10;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={1};
				};
				class Item9
				{
					position[]={12725.619,261.28482,772.15271};
					id=11;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={1};
				};
				class Item10
				{
					position[]={12726.986,261.34958,772.13708};
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={1};
				};
				class Item11
				{
					position[]={12728.354,261.42462,772.13708};
					id=13;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={1};
				};
				class Item12
				{
					position[]={12729.757,261.51535,772.08826};
					id=14;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={1};
				};
				class Item13
				{
					position[]={12731.029,261.59839,772.05505};
					id=15;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={1};
				};
				class Item14
				{
					position[]={12732.252,261.66422,772.07263};
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={1};
				};
				class Item15
				{
					position[]={12733.424,261.72107,772.05505};
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={1};
				};
				class Item16
				{
					position[]={12734.58,261.78085,772.05505};
					id=18;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={1};
				};
				class Item17
				{
					position[]={12725.576,261.20026,770.63611};
					id=19;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={1};
				};
				class Item18
				{
					position[]={12727.064,261.27307,770.6615};
					id=20;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={1};
				};
				class Item19
				{
					position[]={12728.436,261.33887,770.6615};
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={1};
				};
				class Item20
				{
					position[]={12729.838,261.41217,770.61267};
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={1};
				};
				class Item21
				{
					position[]={12731.107,261.49506,770.57947};
					id=23;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={1};
				};
				class Item22
				{
					position[]={12732.33,261.55948,770.59705};
					id=24;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={1};
				};
				class Item23
				{
					position[]={12733.502,261.6163,770.57947};
					id=25;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={1};
				};
				class Item24
				{
					position[]={12734.662,261.67386,770.57947};
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={1};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={10994.891,466.55502,124.51831};
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_WEST_DEFAULT_GROUP";
					init="this allowDamage false;(group this) setGroupIDGlobal [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
				};
				class Item1
				{
					position[]={10983.311,466.75821,121.45972};
					id=28;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={10987.875,466.86633,121.34741};
					id=29;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={10996.683,466.67126,121.41382};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={10992.228,466.82382,121.38159};
					id=31;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={0};
				};
				class Item5
				{
					position[]={11000.868,466.49637,121.41382};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={0};
				};
				class Item6
				{
					position[]={11004.986,466.30429,121.448};
					id=33;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={0};
				};
				class Item7
				{
					position[]={11008.568,466.14423,121.41382};
					id=34;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={0};
				};
				class Item8
				{
					position[]={11012.152,465.99417,121.48022};
					id=35;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={0};
				};
				class Item9
				{
					position[]={11012.155,466.01407,118.03394};
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={0};
				};
				class Item10
				{
					position[]={11008.58,466.19141,118.03394};
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={0};
				};
				class Item11
				{
					position[]={11004.919,466.36896,117.94897};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={0};
				};
				class Item12
				{
					position[]={11001.046,466.56723,117.94897};
					id=39;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={0};
				};
				class Item13
				{
					position[]={10996.924,466.77432,117.97437};
					id=40;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={0};
				};
				class Item14
				{
					position[]={10992.259,466.93939,117.85522};
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={0};
				};
				class Item15
				{
					position[]={10987.917,467.00259,117.88159};
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={0};
				};
				class Item16
				{
					position[]={10983.289,466.95465,117.82593};
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={0};
				};
				class Item17
				{
					position[]={10983.168,466.82736,114.51538};
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=42;
					synchronizations[]={0};
				};
				class Item18
				{
					position[]={10987.797,466.81122,114.57104};
					id=45;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=43;
					synchronizations[]={0};
				};
				class Item19
				{
					position[]={10992.139,466.65469,114.54468};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=44;
					synchronizations[]={0};
				};
				class Item20
				{
					position[]={10996.806,466.49051,114.66382};
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=45;
					synchronizations[]={0};
				};
				class Item21
				{
					position[]={11000.926,466.28229,114.63843};
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=46;
					synchronizations[]={0};
				};
				class Item22
				{
					position[]={11004.799,466.08905,114.63843};
					id=49;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=47;
					synchronizations[]={0};
				};
				class Item23
				{
					position[]={11008.461,465.90891,114.72339};
					id=50;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={0};
				};
				class Item24
				{
					position[]={11012.035,465.72873,114.72339};
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=49;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12728.427,310.90637,72.375427};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ADMIN_ZEUS";
					syncId=50;
					synchronizations[]={51};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12736.519,310.742,72.433044};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning"",""A3_Modules_F_Curator_Environment"",""A3_Modules_F_Curator_Ordnance"",""A3_Modules_F_Curator_Multiplayer"",""A3_Modules_F_Curator_Animals"",""A3_Modules_F_Curator_Mines"",""A3_Characters_F_BLUFOR"",""A3_Characters_F_OPFOR"",""A3_Characters_F_Gamma"",""A3_Signs_F"",""A3_Static_F"",""A3_Static_F_Beta_Mortar_01"",""A3_Weapons_F_Ammoboxes"",""A3_Structures_F_Mil_BagFence"",""A3_Structures_F_Mil_BagBunker"",""A3_Characters_F_INDEP""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=51;
					synchronizations[]={50};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12747.988,310.88409,67.453552};
					id=54;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
					init="this allowDamage false;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12750.512,310.77466,73.733826};
					id=55;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
					init="this allowDamage false;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12741.957,310.72,68.761169};
					id=56;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC4";
					init="this allowDamage false;";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12742.146,310.76532,79.239929};
					id=57;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC5";
					init="this allowDamage false;";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12746.538,310.72714,76.669861};
					id=58;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
					init="this allowDamage false;";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12742.524,310.72,73.751648};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_GUER";
				};
			};
		};
	};
	class Vehicles
	{
		items=34;
		class Item0
		{
			position[]={5693.3594,83.040001,11334.366};
			id=60;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town0";
			init="nullReturn = [this, ""Military Base"", resistance, 500,""Town33""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item1
		{
			position[]={6344.1621,62.431282,10986.4};
			id=61;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town1";
			init="nullReturn = [this, ""Rasman"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item2
		{
			position[]={5507.3569,78.542732,8901.6406};
			id=62;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town2";
			init="nullReturn = [this, ""Bastam"", resistance, 350, ""Town13""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item3
		{
			position[]={5958.6108,122.15093,7368.9482};
			id=63;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town3";
			init="nullReturn = [this, ""Falar"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item4
		{
			position[]={5166.7305,145.85193,6136.7749};
			id=64;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town6";
			init="nullReturn = [this, ""Feruz Abad"", resistance, 350, ""Town17""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item5
		{
			position[]={5875.0693,263.02484,5745.332};
			id=65;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town4";
			init="nullReturn = [this, ""Anar"", resistance, 350, ""Town5""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item6
		{
			position[]={8909.5771,267.39059,5342.2856};
			id=66;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town5";
			init="nullReturn = [this, ""Timurkalay"", resistance, 350,""Town39""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item7
		{
			position[]={8453.0342,305.61926,2441.0015};
			id=67;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town7";
			init="nullReturn = [this, ""Loy Manara"", resistance, 350,""Town47""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item8
		{
			position[]={8189.5967,296.04001,1809.8491};
			id=68;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town8";
			init="nullReturn = [this, ""Airfield"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item9
		{
			position[]={10869.389,284.78128,6283.6782};
			id=69;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town9";
			init="nullReturn = [this, ""Garmsar"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item10
		{
			position[]={9100.2051,202.68138,6752.3989};
			id=70;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town12";
			init="nullReturn = [this, ""Garmarud"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item11
		{
			position[]={8225.123,176.05858,7786.5879};
			id=71;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town13";
			init="nullReturn = [this, ""Imarat"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item12
		{
			position[]={5082.3062,301.07999,6875.8789};
			id=72;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town16";
			init="nullReturn = [this, ""Uranium Mine"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item13
		{
			position[]={5316.6538,236.09195,4776.1035};
			id=73;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town21";
			init="nullReturn = [this, ""Kakaru"", resistance, 125,] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item14
		{
			position[]={2514.1069,195.50676,5113.9932};
			id=74;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town17";
			init="nullReturn = [this, ""Jilavur"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item15
		{
			position[]={1606.957,230.10934,5680.7026};
			id=75;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town18";
			init="nullReturn = [this, ""Khushab"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item16
		{
			position[]={1436.5653,231.84866,3633.7021};
			id=76;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town14";
			init="nullReturn = [this, ""Shukurkalay"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item17
		{
			position[]={3705.3528,230.5545,4379.4321};
			id=77;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town15";
			init="nullReturn = [this, ""Sakhe"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item18
		{
			position[]={4391.4497,346.20001,782.72266};
			id=78;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town19";
			init="nullReturn = [this, ""Chak Chak"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item19
		{
			position[]={6098.0298,291.95596,1144.5862};
			id=79;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town20";
			init="nullReturn = [this, ""Huzrutimam"", resistance, 300,] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item20
		{
			position[]={6520.6919,350.96722,2093.6819};
			id=80;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town11";
			init="nullReturn = [this, ""Sultansafe"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item21
		{
			position[]={10124.519,345.09766,2314.0188};
			id=81;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town10";
			init="nullReturn = [this, ""Chardarakht"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item22
		{
			position[]={11878.889,373.37808,2622.6506};
			id=82;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town22";
			init="nullReturn = [this, ""Hazar Bagh"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item23
		{
			position[]={11552.92,266.45755,8388.2285};
			id=83;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town23";
			init="nullReturn = [this, ""Ravanay"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item24
		{
			position[]={12287.242,140.77631,10517.25};
			id=84;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town24";
			init="nullReturn = [this, ""Karachinar"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item25
		{
			position[]={9700.3369,111.08735,11569.397};
			id=85;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town25";
			init="nullReturn = [this, ""Zavarak"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item26
		{
			position[]={8400.0693,232.06075,11052.94};
			id=86;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town26";
			init="nullReturn = [this, ""Par-e Shia Oilfield"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item27
		{
			position[]={9276.6162,164.70662,10069.001};
			id=87;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town27";
			init="nullReturn = [this, ""Sagram Refinery"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item28
		{
			position[]={4689.2134,133.23476,9491.7988};
			id=88;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town28";
			init="nullReturn = [this, ""Lalezar Refinery"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item29
		{
			position[]={3690.4648,81.220848,11101.518};
			id=89;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town29";
			init="nullReturn = [this, ""Nagara-1 Oilfield"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item30
		{
			position[]={3141.6946,60.310001,9966.8281};
			id=90;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town30";
			init="nullReturn = [this, ""Nagara"", resistance, 350, ""Town33""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item31
		{
			position[]={1765.9695,149.03046,11961.457};
			id=91;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town32";
			init="nullReturn = [this, ""Nur"", resistance, 325] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item32
		{
			position[]={2059.7109,272.32431,7684.4253};
			id=92;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town33";
			init="nullReturn = [this, ""Mulladost"", resistance, 250,] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item33
		{
			position[]={4106.8364,23.532108,11789.468};
			id=93;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town31";
			init="nullReturn = [this, ""Shamali"", resistance, 150,] execVM ""Common\Init\Init_Location.sqf""";
		};
	};
	class Markers
	{
		items=61;
		class Item0
		{
			position[]={11098.995,448.24765,94.425049};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item1
		{
			position[]={11002.991,464.24496,103.8103};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item2
		{
			position[]={15088.213,174.95451,15056.889};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
		};
		class Item3
		{
			position[]={5632.9717,81.910004,8895.0098};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			a=15000;
			b=15000;
		};
		class Item4
		{
			position[]={-4378.3423,527.58197,15006.177};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={4639.3633,200.80589,22353.711};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={4653.5127,226.72784,18192.236};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={4651.3667,226.31035,18209.645};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={7621.6284,208.08614,13325.232};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={286.66504,486.1619,6227.0273};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={8501.5254,42.18084,22591.121};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={-1706.8682,355.953,13189.185};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={11651.426,27.650551,22131.984};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={3505.709,120.89986,9376.5986};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={5584.6904,76.279129,9521.2305};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={-3671.4414,365.17719,8753.7129};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={-245.58496,320.63623,7794.9658};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={1288.082,548.03247,9492.2734};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={3331.957,433.45691,6960.1797};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={3694.0508,134.82066,9560.5273};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={6632.1055,243.2224,13101.869};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={5764.0352,266.39392,13540.189};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={9817.6699,292.35944,8524.0508};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={18950.08,22.684326,6172.5068};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={22839.02,59.218605,7644.248};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={19747.805,59.847923,8550.9883};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={19319.139,117.28299,11713.374};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={13586.732,267.77255,773.77252};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={3647.2109,274.09607,20110.045};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={3603.8965,353.71729,13758.222};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={-1034.2402,438.86459,10425.611};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={7413.04,129.76302,11112.052};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={7377.2529,127.79755,9309.8711};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item33
		{
			position[]={6606.3096,115.81817,8920.8164};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={14117.794,312.41,-397.69656};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item35
		{
			position[]={6342.0215,197.7972,14024.557};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={13193.084,396.26727,1829.9557};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item37
		{
			position[]={-3541.3628,533.69153,11593.85};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item38
		{
			position[]={15742.992,0.28576061,8941.3174};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item39
		{
			position[]={25227.996,29.664711,22464.543};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item40
		{
			position[]={14200.916,312.41,-528.75507};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item41
		{
			position[]={12741.107,57.456299,14377.981};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={16182.315,79.453537,10507.869};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={16720.092,12.791599,11673.385};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item44
		{
			position[]={9819.5645,295.03488,8506.3301};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={8664.4434,302.85336,6656.1563};
			name="HELO_START_40";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item46
		{
			position[]={12084.842,596.0813,6152.8066};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item47
		{
			position[]={19955.602,23.347048,13878.775};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item48
		{
			position[]={17819.961,15.659065,13623.636};
			name="HELO_START_43";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item49
		{
			position[]={21335.037,2.6161816,10734.353};
			name="HELO_START_44";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item50
		{
			position[]={18920.131,182.50348,10011.912};
			name="HELO_START_45";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item51
		{
			position[]={12021.607,473.28671,603.58612};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item52
		{
			position[]={12732.42,431.33298,9034.375};
			name="HELO_START_47";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={14323.383,0.28746057,11548.908};
			name="HELO_START_48";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={13083.285,312.41,-364.00266};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={9649.8242,189.54988,12582.203};
			name="HELO_START_50";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={10258.585,16.741814,12662.652};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={3422.9229,579.66345,15209.036};
			name="HELO_START_52";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item58
		{
			position[]={9922.0176,181.17702,10715.422};
			name="HELO_START_53";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item59
		{
			position[]={499.56848,-190.99652,30213.908};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
		};
		class Item60
		{
			position[]={12702.468,580.80127,2259.9456};
			name="CTI_TUTORIAL";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"takistan",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=9637866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"takistan",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=6511985;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"takistan",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=5902920;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
